
T1538 000:442 SEGGER J-Link V5.10c Log File (0001ms, 0348ms total)
T1538 000:442 DLL Compiled: Dec  4 2015 17:25:20 (0001ms, 0348ms total)
T1538 000:442 Logging started @ 2018-02-01 18:25 (0001ms, 0348ms total)
T1538 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0348ms total)
T1538 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0623ms total)
T1538 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T1538 000:718 JLINK_ExecCommand("ProjectFile = "C:\Users\xd\Desktop\设备守护神程序\设备守护神程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0088ms, 0711ms total)
T1538 000:815 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0006ms, 0718ms total)
T1538 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0718ms total)
T1538 000:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0718ms total)
T1538 000:822 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0718ms total)
T1538 000:822 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T1538 000:835 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0718ms total)
T1538 000:835 JLINK_GetCompileDateTime() (0000ms, 0718ms total)
T1538 000:843 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T1538 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0718ms total)
T1538 000:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0722ms total)
T1538 000:858 JLINK_SetSpeed(5000) (0001ms, 0723ms total)
T1538 000:859 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0158ms, 0881ms total)
T1538 001:017 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0881ms total)
T1538 001:017 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0881ms total)
T1538 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0881ms total)
T1538 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0881ms total)
T1538 001:019 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0881ms total)
T1538 001:019 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0883ms total)
T1538 001:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0884ms total)
T1538 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T1538 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0911ms total)
T1538 001:049 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T1538 001:049 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T1538 001:049 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0912ms total)
T1538 001:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0913ms total)
T1538 001:051 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0914ms total)
T1538 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0915ms total)
T1538 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0915ms total)
T1538 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0915ms total)
T1538 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0915ms total)
T1538 001:085 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0915ms total)
T1538 001:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0916ms total)
T1538 001:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0917ms total)
T1538 001:093 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0919ms total)
T1538 001:095 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0920ms total)
T1538 001:096 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T1538 001:096 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T1538 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1538 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1538 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0925ms total)
T1538 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0937ms total)
T1538 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T1538 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1538 001:151 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T1538 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1538 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0938ms total)
T1538 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1538 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1538 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1538 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1538 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0938ms total)
T1538 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T1538 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1538 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1538 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T1538 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T1538 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1538 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1538 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T1538 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T1538 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1538 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1538 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1538 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1538 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T1538 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1538 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1538 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1538 001:249 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1538 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0948ms total)
T1538 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T1538 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1538 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T1538 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1538 001:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1538 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0951ms total)
T1538 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T1538 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T1538 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1538 001:286 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1538 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T1538 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T1538 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1538 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1538 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1538 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1538 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0958ms total)
T1538 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T1538 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T1538 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1538 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1538 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0962ms total)
T1538 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T1538 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1538 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T1538 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1538 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0965ms total)
T1538 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1538 001:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0966ms total)
T1538 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1538 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1538 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1538 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1538 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0966ms total)
T1538 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T1538 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T1538 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1538 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1538 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1538 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0970ms total)
T1538 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T1538 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1538 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1538 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1538 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1538 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1538 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1538 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0974ms total)
T1538 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T1538 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T1538 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1538 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1538 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0977ms total)
T1538 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T1538 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1538 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T1538 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1538 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T1538 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T1538 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1538 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1538 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1538 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0981ms total)
T1538 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T1538 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T1538 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1538 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0984ms total)
T1538 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1538 001:499 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1538 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0988ms total)
T1538 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T1538 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T1538 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1538 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0992ms total)
T1538 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1538 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 08 00 20 CD 01 00 08 35 09 00 08 F7 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1538 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0998ms total)
T1538 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T1538 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1538 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T1538 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1538 001:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1001ms total)
T1538 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1538 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 ED F8 02 21 08 48 00 F0 DE F8 08 B1 46 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1538 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1538 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1538 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1538 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1538 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1538 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1538 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1008ms total)
T1538 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1010ms total)
T1538 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1538 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1538 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1538 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1538 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1538 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1538 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1538 001:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1010ms total)
T1538 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1538 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 DB 00 BF 00 23 0D 49 10 31 02 1D 8B 54 10 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T1538 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1017ms total)
T1538 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1538 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1538 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1538 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1017ms total)
T1538 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T1538 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1538 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1538 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1538 001:644 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1019ms total)
T1538 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1538 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 68 20 F0 03 00 07 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1025ms total)
T1538 001:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1538 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1026ms total)
T1538 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1028ms total)
T1538 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1538 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T1538 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1538 001:689 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1028ms total)
T1538 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1538 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 00 00 20 92 00 00 20 70 00 00 20 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1538 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1538 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1036ms total)
T1538 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T1538 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1538 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T1538 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1538 001:742 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1040ms total)
T1538 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1538 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1538 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1538 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1048ms total)
T1538 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T1538 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1538 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T1538 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1538 001:765 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1538 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1050ms total)
T1538 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1053ms total)
T1538 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T1538 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1538 001:772 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1053ms total)
T1538 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1538 001:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1538 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1538 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1058ms total)
T1538 001:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T1538 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T1538 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1063ms total)
T1538 001:848 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R2, 0x00001464)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1538 001:848 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1064ms total)
T1538 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1538 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1538 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1538 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1538 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1064ms total)
T1538 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T1538 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1538 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T1538 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1538 001:927 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1067ms total)
T1538 001:927 JLINK_ReadReg(R0)  returns 0xE24B4682 (0000ms, 1067ms total)
T1538 001:929 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R2, 0x00001464)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1538 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1068ms total)
T1538 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T1538 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T1538 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1538 001:938 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1071ms total)
T1538 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1538 001:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1072ms total)
T1538 001:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1072ms total)
T1538 001:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1100ms total)
T1538 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1109ms total)
T1538 002:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1123ms total)
T1538 002:056  (0014ms, 1123ms total)
T1538 002:056 Closed (0014ms, 1123ms total)
